CLOUD_NAME=drcbe9cnt
CLOUD_API_KEY=153424321498866
CLOUD_API_SECRET=C9PDquUgJ_U-SMyhfMBnG57Fb_I
MONGO_ATLAS=mongodb+srv://Gursirat:Guri%403122@sirastay.elxuzey.mongodb.net/sirastay?retryWrites=true&w=majority
SECRET=sdfasdf24235423fasdr52